<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Devis Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/Khakid/style.css">
</head>

<body >

  <nav class="navbar navbar-expand-lg bg-body-tertiary  ZZZ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/Khakid/images/Gro_20.png" alt="LKN"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-lg-5 " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link text-black " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black " href="#">menu</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-black" href="#" >
              creat
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#" >about</a>
          </li>
        </ul>
             <a href="#" class="text-dark   "><svg  xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-cart mx-3 " viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg></a>
          <a href="#" style="background-color: rgb(5, 209, 5);" class="btn rounded-5 text-light "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
          </svg>  contact</a>
    
      </div>
    </div>
  </nav>

    
    <section>
        <div class="d-flex justify-content-center fs-3 mt-4 mb-5 no-print"><h2>Devis</h2></div>

        <div  class="container w-75 border-2 shadow   tol rounded-4">
         <div class="  d-flex justify-content-end"><p class="FSTD">wokstar<br>
            123 Anywhere St., Any City</p></div>
            <hr>
            <div class="d-flex justify-content-start"><p class="FSTD">
                Date: 19 December 2023</p></div>
                <hr>
                <div class="d-flex justify-content-start"><p class="FSTD">CLIENT:<br>
                    Aaron Loeb1    23 Anywhere St., Any City </p></div>
                    <div class="card mb-4">
                      <div style="background-color: rgba(6, 236, 22, 0.765); " class=" card-header d-flex text-white justify-content-between   ">
                        <div><h3 class="FST ">ARTICLES</h3></div>
                        <div><h3 class="FST">QNT</h3></div>
                        <div><h3 class="FST">PRIX</h3></div>
                        <div><h3 class="FST">TVA(20%)</h3></div>
                        <div><h3 class="FST">TOTAL</h3></div>
                        
                      </div>
                      <div  id="title_article"   class=" crd  card-body d-flex justify-content-between ">
                        <div>
                        <div><p class="FSTD">Egg vegi salad</p></div>
                        <div><p class="FSTD">Vegetable salad</p></div>
                        <div><p class="FSTD">Fattoush salad</p></div>
                        
                       
                    </div>
                    <div id="qntity_aryicle">
                        <div><p class="FSTD">3</p></div>
                        <div><p class="FSTD">2</p></div>
                        <div><p   class="FSTD">1</p></div>
                      
                    </div>
                    <div id="articl_prix">
                        <div><p class="FSTD">$23.00</p></div>
                        <div><p class="FSTD">$26.00</p></div>
                        <div><p class="FSTD">$24.00</p></div>
                     
                    </div>

                    <div id="articls_total">
                        <div><p class="FSTD">20%</p></div>
                        <div><p class="FSTD">20%</p></div>
                        <div><p class="FSTD">20%</p></div>
                    </div>
                    <div id="articls_total">
                        <div><p class="FSTD">$23.00</p></div>
                        <div><p class="FSTD">$26.00</p></div>
                        <div><p class="FSTD">$24.00</p></div>
                    </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-end mb-5">
                        <div class="mx-3"><p class="FST">TOTAL :</p></div>
                        <div id="total_value" class="mx-3"><p class="FST">$120.00</p></div>
                    </div>
                 </div>
                 <div  id="alrt" class="alert alert-primary w-50 h-25 show no-print" role="alert">
                    votre domand est enrrgistrer
             </div>
           <div class="d-flex   justify-content-center mt-5 mb-lg-5 no-print">
                <button id="print"  style="background-color: rgb(6, 236, 22, 0.765); " class="btn rounded-5 pb-lg-2 mx-2 text-white ptn FST no-print">print</button>
                <button id="checkout"  style="background-color: rgb(6, 236, 22, 0.765); " class="btn rounded-5  pb-lg-2 mx-3 text-white ptn FST bnt no-print"  >checkout</button>
            </div>
        </div>
        
           
        
        
    </section>
    
    <footer class="no-print">
        <div class="card mt-5 mb-4"></div>  
        <div class=" container tol MMM">
      <div class="row  FFF ">
      <div class=" col-lg-3  col-sm-4 col-6"><img class="w-50 " src="assets/Khakid/images/Gro_20.png" alt=""></h5>
        <P class="w-50">Savor the artistry where every dish is a culinary masterpiece</P>
      
      </div>
      <div class="col-lg-3 col-sm-4 col-6">
          <h6 >Useful links</h6>
          <p>About us</p>
          <p>Events</p>
          <p>Blogs</p>
          <p>FAQ</p>
      </div>
      <div class="  col-lg-3 col-sm-4 col-6">
          <h6 >Main Menu</h6>
          <p>Home</p>
          <p>Menu</p>
          <p>Blogs</p>
          <p>Create</p>

      </div>
      <div class=" col-lg-3  col-sm-4 col-6">
          <h6 >Contact Us</h6>
          <p>wokstar@email.coms</p>
          <p>+64 958 248 966</p>
          <p>Social media</p>
       
      </div>
  </div>
  <div   class="row " >
      <div class="col-lg-5   ">
  <div class="row PNG m-4 ">
      <div class="col-lg-3  col-6 "><img width="30px" src="assets/Khakid/images/IMG.png" alt="">
      </div>
      <div class="col-lg-3 col-6 "><img src="assets/Khakid/images/🦆 icon _instagram_.png" alt=""></div>
      <div class="col-lg-3 col-6 "><img src="assets/Khakid/images/🦆 icon _twitter_.png" alt=""></div>
      <div class="col-lg-3 col-6 "><img src="assets/Khakid/images/🦆 icon _youtube_.png" alt=""></div>
  </div>
</div>
  <div class="col-lg-5 mt-4  col-12 "><p >Copyright   2023 Dscode | All rights reserved</p></div>
</div>
  </div> 
</footer>
<script src="assets/Khakid/js.js"></script>
</body>

</html>